[33mcommit 1c84031b4916c80d1eddc052d5f6a775af7438cf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;32mmergin[m[33m)[m
Author: mereutsa-s <mereutsa.sergej@yandex.ru>
Date:   Thu Jun 13 22:12:43 2024 +0500

    new files

[33mcommit f573f572b723ae15266f43b05bab7bb5092fa538[m
Author: mereutsa-s <mereutsa.sergej@yandex.ru>
Date:   Thu Jun 13 22:06:23 2024 +0500

     new files

[33mcommit 394614c76f6e999368dd691bb76ae767945473a1[m[33m ([m[1;31morigin/main[m[33m)[m
Author: mereutsa-s <mereutsa.sergej@yandex.ru>
Date:   Tue Jun 11 20:54:26 2024 +0500

    commit task1
